server {
  listen 80;
  listen [::]:80;
  
  location /afkwspath {
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_pass "http://localhost:PORT/afkwspath";
}

  server_name DOMAIN;

  location / {
      proxy_pass http://localhost:PORT;
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
  }
}
